<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/view_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/fm_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>
    <ViewStub
        android:id="@+id/vs_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/view_empty"
        />
</LinearLayout>