# template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/template/liuyong/templateproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/liuyong/templateproject/: HomeApplication.java  MainActivity.java  SecondActivity.java  SplashActivity.java
app/src/main/java/com/template/liuyong/templateproject/datanullfragment/: ActivityResultInfo.java  AvoidOnResult.java  AvoidOnResultFragment.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/template/liuyong/templateproject/: ExampleUnitTest.java
common_base/: build.gradle
common_base/src/androidTest/java/com/template/liuyong/common_base/: ExampleInstrumentedTest.java
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/template/liuyong/common_base/: ARouterConstant.java  BaseApplication.java
common_base/src/main/java/com/template/liuyong/common_base/bean/: CrashBean.java
common_base/src/main/java/com/template/liuyong/common_base/ui/: BaseActivity.java  BaseFragment.java
common_base/src/main/java/com/template/liuyong/common_base/util/: ARouterConfiger.java  ARouterUtil.java  ActivityManager.java  ConstantUtil.java  StatubarUtil.java  ToastUtil.java  UnCatchException.java  UncatchExceptionimpl.java
common_base/src/main/java/com/template/liuyong/common_base/util/datanullfragment/: ActivityResultInfo.java  AvoidOnResult.java  AvoidOnResultFragment.java
common_base/src/main/java/com/template/liuyong/common_base/view/: CustomerRecyclerView.java
common_base/src/main/res/anim/: entry_in.xml
common_base/src/main/res/drawable/: selector_radio_background.xml
common_base/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_toolbar.xml  fragment_base.xml  toast_view.xml  view_empty.xml  view_top.xml
common_base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common_base/src/test/java/com/template/liuyong/common_base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_center/: build.gradle
module_center/src/androidTest/java/evergrande/lightapp/jianq/com/module_center/: ExampleInstrumentedTest.java
module_center/src/main/java/debug/: AndroidManifest.xml
module_center/src/main/java/evergrande/lightapp/jianq/com/module_center/: CenterAppliation.java
module_center/src/main/java/evergrande/lightapp/jianq/com/module_center/adapter/: StudyAdapter.java
module_center/src/main/java/evergrande/lightapp/jianq/com/module_center/bean/: BaseBean.java  PatternBean.java  StudyBean.java
module_center/src/main/java/evergrande/lightapp/jianq/com/module_center/callback/: RecyclerCallBack.java
module_center/src/main/java/evergrande/lightapp/jianq/com/module_center/pattern/observer/: Observable.java  ObservableImpl.java  Observer.java  ObserverOne.java  ObserverTwo.java
module_center/src/main/java/evergrande/lightapp/jianq/com/module_center/pattern/strategy/: BlackDuck.java  BridVoice.java  Duck.java  Fly.java  FlyAbleA.java  FlyAbleB.java  NothingVoice.java  RedDuck.java  Voice.java
module_center/src/main/java/evergrande/lightapp/jianq/com/module_center/ui/: CenterActivity.java  CenterFragment.java  CrashActivity.java  DecorationActivity.java  ObservableActivity.java  PatternActivity.java  StrategyPatternActivity.java  TestActivity.java
module_center/src/main/java/evergrande/lightapp/jianq/com/module_center/util/: DataManager.java
module_center/src/main/java/release/: AndroidManifest.xml
module_center/src/main/res/drawable/: selector_recycler.xml
module_center/src/main/res/drawable-v21/: selector_recycler.xml
module_center/src/main/res/layout/: activity_center.xml  activity_crash.xml  activity_decoraion.xml  activity_observer.xml  activity_pattern.xml  adapter_item.xml  fragment_center.xml
module_center/src/main/res/values/: strings.xml
module_center/src/test/java/evergrande/lightapp/jianq/com/module_center/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/com/template/liuyong/module_home/: ExampleInstrumentedTest.java
module_home/src/main/java/com/template/liuyong/module_home/: HomeActivity.java  HomeApplication.java
module_home/src/main/java/com/template/liuyong/module_home/ui/: HomeFragment.java
module_home/src/main/java/debug/: AndroidManifest.xml
module_home/src/main/java/release/: AndroidManifest.xml
module_home/src/main/res/layout/: activity_home.xml  activity_toolbar.xml  fragment_home.xml
module_home/src/main/res/values/: styles.xml
module_home/src/test/java/com/template/liuyong/module_home/: ExampleUnitTest.java
module_me/: build.gradle
module_me/src/androidTest/java/com/template/liuyong/module_testone/: ExampleInstrumentedTest.java
module_me/src/main/java/com/template/liuyong/module_testone/: MeApplication.java
module_me/src/main/java/com/template/liuyong/module_testone/ui/: MeActivity.java  MeFragment.java
module_me/src/main/java/debug/: AndroidManifest.xml
module_me/src/main/java/release/: AndroidManifest.xml
module_me/src/main/res/layout/: activity_me.xml  fragment_me.xml
module_me/src/main/res/values/: strings.xml
module_me/src/test/java/com/template/liuyong/module_testone/: ExampleUnitTest.java
setting/: setting.gradle
third_library/: build.gradle
third_library/src/androidTest/java/evergrande/lightapp/jianq/com/third_library/: ExampleInstrumentedTest.java
third_library/src/main/: AndroidManifest.xml
third_library/src/main/res/values/: strings.xml
third_library/src/test/java/evergrande/lightapp/jianq/com/third_library/: ExampleUnitTest.java
