apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.debugApplicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/*'
    }

    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    def implementations  = rootProject.ext.dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':common_base')
    annotationProcessor  implementations.libbutterknifecompiler
    annotationProcessor  implementations.librouter_compiler
//    if(Boolean.valueOf(rootProject.ext.isModule)){
        implementation project(':module_home')
        implementation project(':module_me')
        implementation project(':module_center')
//    }
}
