<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/design_philosophy"
        android:textSize="@dimen/dis_13sp"
        android:textColor="@color/color_b10"
        android:padding="@dimen/dis_8"

        />
    <com.template.liuyong.common_base.view.CustomerRecyclerView
        android:id="@+id/crc_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:layout_marginLeft="@dimen/dis_1"
        android:layout_marginTop="@dimen/dis_4">


    </com.template.liuyong.common_base.view.CustomerRecyclerView>


</LinearLayout>